# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

# Azure Open AI 
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
# https://learn.microsoft.com/en-us/azure/ai-services/openai/api-version-deprecation
AZURE_OPENAI_API_VERSION=2025-04-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-image-1

