# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

##############################################################################
### Azure OpenAI
##############################################################################
# https://learn.microsoft.com/en-us/azure/ai-services/openai/api-version-deprecation
# Rest API specs: https://github.com/Azure/azure-rest-api-specs/tree/main/specification/cognitiveservices/data-plane/AzureOpenAI/inference/preview
AZURE_OPENAI_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_CHAT_API_VERSION=2024-12-01-preview
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002

##############################################################################
### Azure AI Search
##############################################################################
# Azure AI Search
AZURE_SEARCH_SERVICE_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_SEARCH_ADMIN_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_SEARCH_INDEX_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

##############################################################################
### Azure AI Project
##############################################################################
AZURE_AI_PROJECT_CONN_STR=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx




