# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

### OpenAI
USE_OPENAI_API_KEY="False"
# OPENAI_API_KEY=
# OPENAI_MODEL_NAME=gpt-4o-mini

# Azure OpenAI
OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_ENDPOINT=https://{your-name}-aiservices.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_KEY=xxxx
